# CSE110M260T3

./: README.md  Scenarios.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
app/: build.gradle
app/src/androidTest/java/panlasigui/c/todorpg/: ApplicationTest.java  CompleteTaskTest.java  CreateTaskTest.java  EditTaskTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/panlasigui/c/todorpg/: Account.java  AppCompatPreferenceActivity.java  FormDialog.java  ItemsAdapter.java  LoginActivity.java  Login_Page.java  Profile.java  SettingsActivity.java  Skills.java  Store.java  Task.java  TaskData.java  TaskPage.java  statNode.java  stats.java
app/src/main/java/panlasigui/c/todorpg/Activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  Profile.java  SettingsActivity.java  Store.java  TaskPage.java  stats.java  statsActivity.java
app/src/main/java/panlasigui/c/todorpg/Classes/: Account.java  TaskData.java  statNode.java
app/src/main/java/panlasigui/c/todorpg/Fragments/: FormDialog.java
app/src/main/res/drawable/: side_nav_bar.xml  task_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_stats.xml  activity_store.xml  activity_task_page.xml  app_bar_task_page.xml  content_main.xml  content_profile.xml  content_stats.xml  content_store.xml  content_task_page.xml  form.xml  list_view.xml  login_page.xml  nav_header_task_page.xml  task.xml
app/src/main/res/menu/: activity_task_page_drawer.xml  task_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  skills.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/panlasigui/c/todorpg/: ExampleUnitTest.java
(+3 files in other folders)
