<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".stats"
    tools:showIn="@layout/activity_stats">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/intel"
        android:id="@+id/avatarImageProfile"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_alignTop="@+id/progressBar" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/progressBar"
        android:background="#0474ac"
        android:textAlignment="center"
        android:progress="0"
        android:progressBackgroundTint="#370404"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:progressTint="#78f2f0" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Intelligence:"
        android:textSize="22dp"
        android:id="@+id/textView"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignStart="@+id/progressBar" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/str"
        android:id="@+id/avatarImageProfile"
        android:layout_alignBottom="@+id/progressBar2"
        android:layout_alignLeft="@+id/avatarImageProfile"
        android:layout_alignStart="@+id/avatarImageProfile"
        android:layout_alignTop="@+id/progressBar2"
        android:contentDescription="2" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/progressBar2"
        android:background="#196003"
        android:clickable="false"
        android:progress="80"
        android:progressBackgroundTint="#370404"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignStart="@+id/progressBar"
        android:layout_marginBottom="43dp"
        android:progressTint="#5ff865" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fitness:"
        android:textSize="22dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/progressBar2"
        android:layout_alignLeft="@+id/progressBar2"
        android:layout_alignStart="@+id/progressBar2" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="700dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/health"
        android:id="@+id/avatarImageProfile"
        android:contentDescription="@string/statImage"
        android:layout_alignBottom="@+id/progressBar3"
        android:layout_below="@+id/textView3" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/progressBar3"
        android:background="#820c06"
        android:progress="60"
        android:progressBackgroundTint="#370404"
        android:progressTint="#f50b07"
        android:layout_above="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health:"
        android:textSize="22dp"
        android:layout_above="@+id/progressBar3"
        android:layout_alignLeft="@+id/progressBar3"
        android:layout_alignStart="@+id/progressBar3"
        android:id="@+id/textView3" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="900dp"
        android:src="@drawable/smile"
        android:id="@+id/avatarImageProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/progressBar4"
        android:layout_below="@+id/progressBar3" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/progressBar4"
        android:background="#bb2fcc"
        android:layout_marginBottom="43dp"
        android:progress="20"
        android:progressBackgroundTint="#370404"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:progressTint="#cafe00dc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charisma:"
        android:textSize="22dp"
        android:layout_above="@+id/progressBar4"
        android:layout_alignLeft="@+id/progressBar4"
        android:layout_alignStart="@+id/progressBar4"
        android:id="@+id/textView4" />
</RelativeLayout>
