<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="1"
        android:clickable="true"
        android:focusableInTouchMode="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/createTask"
        android:id="@+id/createTaskLabel"
        android:layout_gravity="center_horizontal" />

    <EditText
            android:id="@+id/taskName"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/taskNameHint" />

    <EditText
            android:id="@+id/taskDescription"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/taskDescriptionHint" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/taskCategorySpinner" />



    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datePickerText"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:id="@+id/datePickerLabel"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"></DatePicker>

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:timePickerMode="spinner"></TimePicker>

    </LinearLayout>
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/difficulty"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:id="@+id/difficultyLabel"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/difficultyBar" />
    <!--
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="?android:buttonBarStyle">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/button_view"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/buttonCancelTask"
            android:onClick="onClickFail"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/button_view"
            android:layout_toLeftOf="@id/button_view"
            android:background="?android:attr/selectableItemBackground"
            android:text="@android:string/cancel"

            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/buttonCreateTask"
            android:onClick="onCreateTask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/create_button"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/button_view"
            android:layout_toRightOf="@id/button_view"/>
    </RelativeLayout>
    -->
</LinearLayout>
